<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Main Page</title>
        <link rel="stylesheet" href="../styles/page.css">
        <link rel="stylesheet" href="../styles/formStyle.css">
        <script src="../js/utilities.js" defer></script>
        <script src="../js/exchange_rate.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <section id="main_container">
            <header>
                <h2> Currency Exchange Live Calculator</h2>
                <p> 420-320 Assignment 2 </p>
            </header>
            <section id="middle-section">
                <section id="top-section">
                    <section id="buttons_and_options">
                        <form action="" method="get">
                            <fieldset>
                                <legend>Fill In All required fields</legend>
                                <section class="inputs" id="inputs-id">
                                    <section class="form-row">
                                        <label for="base_currency_select">Base Currency</label>
                                            <select name="to_currency" id="base_currency_select">
                                                <option value="-">----------</option>
                                                <!-- rest of the options are added dynamically -->
                                            </select>
                                    </section>
                                    <section class="form-row">
                                        <label for="to_currency_select">To Currency</label>
                                            <select name="to_currency" id="to_currency_select">
                                                <option value="-">----------</option>
                                                <!-- rest of the options are added dynamically -->
                                            </select>
                                    </section>
                                    <section class="form-row">
                                        <label for="amount">Amount</label>
                                            <input type="number" name="amount" id="amount" min="1.00" max="9999999999999999.99">
                                    </section>
                                </section>
                                <section>
                                    <section class="inputs">
                                        <button type="button" id="get_data_btn">Convert</button>
                                    </section>
                                </section>
                            </fieldset>
                        </form>
                    </section>
                </section>
                <section id="main-section">
                    <table id="currency_table"><!-- table for cureency conversions --></table>
                </section>
            </section>
            <footer>
                <p>Hernan Mathias Farina Forster, 00001, copyright &copy; Fall 2022</p>
            </footer>
        </section>
    </body>
</html>
